<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main Page</title>
        <style>
            /* 全局样式 */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                color: #333;
                margin: 0;
                padding: 20px;
            }

            h1 {
                color: #5a5a5a;
                font-size: 24px; /* 调整标题字体大小 */
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            a {
                color: #0066cc;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            nav {
                background-color: #e9ecef;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                display: flex;
                justify-content: start;
                gap: 15px;
            }

            strong {
                color: #333;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to the Rebase News</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/rebase/list_all">List All</a>
                <a href="/rebase/latest">Latest</a>
            </nav>
        </header>
        <main>
            <h2>Randome Articles</h2>
            <ul>
                {% for item in items %}
                <li>
                    <strong>Title:</strong> {{ item.title }}<br />
                    <strong>Introduce:</strong> {{ item.introduce }}<br />
                    <strong>URL:</strong>
                    <a href="{{ item.url }}">{{ item.url }}</a>
                </li>
                {% endfor %}
            </ul>
            <h2>Resources</h2>
            <ul>
                <li>
                    <a href="https://github.com/DaviRain-Su/all-in-one-news"
                        >GitHub</a
                    >
                </li>
            </ul>
        </main>
        <footer>© 2024 Rebase News. All rights reserved.</footer>
    </body>
</html>
